{block content}
<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <h1 class="display-1 fw-bold">405</h1>
        <p class="fs-3"> <span class="text-danger">Access Denied!</span></p>
        <p class="lead">
            You do not have permission to view this page. Please try contact the web
            site administrator if you believe you should be able to view this page.
        </p>
        <a href="/" class="btn btn-primary">Go Home</a>
    </div>
</div>