{block content}
<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <h1 class="display-1 fw-bold">404</h1>
        <p class="fs-3"> <span class="text-danger">Opps!</span> Page not found.</p>
        <p class="lead">
            The page you requested could not be found. It is possible that the address is
            incorrect, or that the page no longer exists. Please use a search engine to find
            what you are looking for.
        </p>
        <a href="/" class="btn btn-primary">Go Home</a>
    </div>
</div>
